PORT=5001
# PORT = 3000

CONNECTION_STRING=mongodb+srv://zanipipa:hisproject@cluster0.hbpauwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# zanipipa@pelagius.net    HIS12345678
EMAIL='opticareclinic8@gmail.com'
PASSWORD='vnab sibp soxm fepv'

